[mongodb]
mongodb.mallikharjundevops.fun

[redis]
redis.mallikharjundevops.fun

[mysql]
mysql.mallikharjundevops.fun

[rabbitmq]
rabbitmq.mallikharjundevops.fun

[catalogue]
catalogue.mallikharjundevops.fun

[user]
user.mallikharjundevops.fun

[cart]
cart.mallikharjundevops.fun

[shipping]
shipping.mallikharjundevops.fun

[payment]
payment.mallikharjundevops.fun

[frontend]
frontend.mallikharjundevops.fun

[local]
localhost

[all:vars]
ansible_users=ec2-user 
ansible_password=DevOps321